<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdwatching</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* width: 70%;
            min-width: 800px; */
            margin: 0 auto;
            background-color: rgb(196, 196, 166);
        }
        .top-nav{
            display: flex;
            margin: 7px 30px;
            justify-content: space-between;
        }
        
        .Page-title{
            text-transform:uppercase;
            font-size: 30px;
            /* margin-left: 10rem; */
            text-shadow: 2px 2px 10px black;
            font-family: 'Cinzel Decorative', cursive;
        }
        .pg-logo{
            display: block;
            height: 50px;
            padding-top: 20.15px;
            margin-left: 20px;
        }
        .bottom-nav,footer{
            margin-top: -5px;
            height: 50px;
            background-color: black;
        }
        ul{
            padding: 0 12px;
            margin: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        ul>a {
            text-decoration: none;
            color: #ffff;
            font-size: 18px;
            padding: 5px 12px;
            font-weight: 700px;
        }
        hr{
            background-color: #ffff;
            z-index: 999;
            box-shadow: 2px 2px 2px black;
        }
        .article{
            padding: 3px 10px;
        }
        h1{
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
            width: 355px;
            flex-direction: row;
            flex-wrap: wrap;
            height: 45vh;
            justify-content: center;
            margin: 0 1%;
        }
        .images-div{
            display: flex;
            width: 160px;
            height: 20vh;
            border: 2px solid black;
            margin-left: 2%;
        }
        .images{
            object-fit: cover;
            width: 100px;
            height: 60px;
        }
        footer{
            color: #ffff;
            height: 80px;
            padding: 1px 3px;
        }
        .link{
            text-decoration: underline;
            color: blue;
        }


    </style>
</head>
<body>
    
        <header class="top-nav">
            <h1 class="Page-title">Birdwatching</h1> 
            <img class="pg-logo" src="./assets/dove.png" alt="">
        </header>
        <hr>
        <nav class="bottom-nav">
            <ul>
                <a href="./index.html"><li> Home </li></a>
                <a href="http:#"><li> Gallery </li></a>
                <a href="http:#"><li> Forum </li></a>
                <a href="http:#"><li> Gear </li></a>
            </ul>
        </nav>
        
        <main class="article">
            <p>
                <h1>Welcome</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Eligendi, fugit eius? Repellendus aperiam incidunt molestias minus quis assumenda
                 tenetur, expedita mollitia. Saepe odio facere laboriosam nisi libero eligendi tenetur id.
            </p>
        </main>
        <main class="aside">
            <a href="http:#"><h1>GALLARY</h1></a>
            <div class="container">
                <div class="images-div">
                    <img class="images" src="/assets/favorite-1_th.jpg" alt="">
                </div>
                <div class="images-div">
                    <img class="images" src="/assets/favorite-1.jpg" alt="">
                </div>
                <div class="images-div">
                    <img class="images" src="/assets/favorite-3.jpg" alt="">
                </div>
                <div class="images-div">
                    <img class="images" src="/assets/favorite-4.jpg" alt="">
                </div>
            </div>
        </main>
<br>
        <footer>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                <span><a class="link" href="#">Dove Icon</a></span> by Lorc
            </p>

        </footer>
    
</body>
</html>
